# AppiumMobileFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: appium-tests.yml
reports/: ExtentReport.html
src/main/java/com/sdet/mobile/pages/: HomePage.java  ViewsPage.java
src/main/java/com/sdet/mobile/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/sdet/mobile/tests/: BaseTest.java  HomePageTest.java  ScrollSwipeTest.java
src/test/resources/: config.properties  testng.xml
